// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

import (
	"fmt"
	"io"
	"strconv"
)

type Al struct {
	Email    string `json:"email"`
	Password string `json:"password"`
}

type ARMInput struct {
	Active bool      `json:"active"`
	Qr     string    `json:"qr"`
	Image  string    `json:"image"`
	URL    string    `json:"url"`
	Team   EntryTeam `json:"team"`
	Week   string    `json:"week"`
}

type ARMItem struct {
	Pk     string    `json:"PK"`
	Sk     string    `json:"SK"`
	Active bool      `json:"active"`
	Qr     string    `json:"qr"`
	Image  string    `json:"image"`
	URL    string    `json:"url"`
	Team   EntryTeam `json:"team"`
	Week   string    `json:"week"`
}

type AdminConsumerSearch struct {
	Consumer     *ConsumerItem      `json:"consumer"`
	Transactions []*TransactionItem `json:"transactions"`
}

type AdminLogin struct {
	Email     string `json:"email"`
	FirstName string `json:"firstName"`
	LastName  string `json:"lastName"`
	Token     string `json:"token"`
}

type ConsumerItem struct {
	Pk                  string                    `json:"PK"`
	Sk                  string                    `json:"SK"`
	Email               string                    `json:"email"`
	FirstName           string                    `json:"firstName"`
	LastName            string                    `json:"lastName"`
	Phone               string                    `json:"phone"`
	Address             string                    `json:"address"`
	Address2            *string                   `json:"address2"`
	City                string                    `json:"city"`
	State               State                     `json:"state"`
	Zipcode             string                    `json:"zipcode"`
	Division            string                    `json:"division"`
	Birthdate           string                    `json:"birthdate"`
	Team                *Team                     `json:"team"`
	Rules               bool                      `json:"rules"`
	Newsletter          bool                      `json:"newsletter"`
	Salesforce          bool                      `json:"salesforce"`
	SalesforceMessage   string                    `json:"salesforceMessage"`
	CurrentPoints       int                       `json:"currentPoints"`
	TotalPoints         int                       `json:"totalPoints"`
	WeeklySweepsEntries []*WeeklySweepsEntryItem  `json:"weeklySweepsEntries"`
	Language            Language                  `json:"language"`
	EmailValidation     *MGValidationResponseItem `json:"emailValidation"`
	Status              string                    `json:"status"`
	CreatedAt           string                    `json:"createdAt"`
}

type ConsumerLogin struct {
	Token    string        `json:"token"`
	Consumer *ConsumerItem `json:"consumer"`
}

type CouponItem struct {
	Pk        string  `json:"pk"`
	Sk        string  `json:"sk"`
	Tier      int     `json:"tier"`
	Code      string  `json:"code"`
	URL       string  `json:"url"`
	Consumer  string  `json:"consumer"`
	Used      bool    `json:"used"`
	UsedAt    string  `json:"usedAt"`
	Requester *string `json:"requester"`
	Source    string  `json:"source"`
}

type DapperEntryConfirmItem struct {
	Email           string  `json:"email"`
	Token           string  `json:"token"`
	FirstName       string  `json:"firstName"`
	LastName        string  `json:"lastName"`
	Address         string  `json:"address"`
	Address2        *string `json:"address2"`
	City            string  `json:"city"`
	State           State   `json:"state"`
	Zipcode         string  `json:"zipcode"`
	CaptchaResponse string  `json:"captchaResponse"`
}

type DapperEntryItem struct {
	Email           string   `json:"email"`
	FirstName       string   `json:"firstName"`
	LastName        string   `json:"lastName"`
	Phone           string   `json:"phone"`
	Address         string   `json:"address"`
	Address2        *string  `json:"address2"`
	City            string   `json:"city"`
	State           State    `json:"state"`
	Zipcode         string   `json:"zipcode"`
	Birthdate       string   `json:"birthdate"`
	Size            Size     `json:"size"`
	Rules           bool     `json:"rules"`
	Newsletter      bool     `json:"newsletter"`
	Language        Language `json:"language"`
	CaptchaResponse string   `json:"captchaResponse"`
}

type DapperEntryResponse struct {
	Winner bool   `json:"winner"`
	Prize  string `json:"prize"`
}

type DateRange struct {
	Start string `json:"start"`
	End   string `json:"end"`
}

type DeleteWeekTeam struct {
	Team EntryTeam `json:"team"`
	Week string    `json:"week"`
}

type EntryItem struct {
	PointsGained  int    `json:"pointsGained"`
	CurrentPoints int    `json:"currentPoints"`
	PointsTotal   int    `json:"pointsTotal"`
	Winner        bool   `json:"winner"`
	Prize         string `json:"prize"`
	PrizeSlug     string `json:"prizeSlug"`
}

type FSBInput struct {
	Team   EntryTeam `json:"team"`
	Active bool      `json:"active"`
	Image  string    `json:"image"`
	URL    string    `json:"url"`
}

type FSBItem struct {
	Pk     string    `json:"PK"`
	Sk     string    `json:"SK"`
	Active bool      `json:"active"`
	Team   EntryTeam `json:"team"`
	Image  string    `json:"image"`
	URL    string    `json:"url"`
}

type FeaturedRecipe struct {
	Pk   string    `json:"PK"`
	Sk   string    `json:"SK"`
	Slug string    `json:"slug"`
	Team EntryTeam `json:"team"`
	Week string    `json:"week"`
}

type FeaturedRecipeInput struct {
	Week string    `json:"week"`
	Team EntryTeam `json:"team"`
	Slug string    `json:"slug"`
}

type GrantPointsInput struct {
	Email  string `json:"email"`
	Points int    `json:"points"`
}

type LoginConsumer struct {
	Email           string `json:"email"`
	Password        string `json:"password"`
	CaptchaResponse string `json:"captchaResponse"`
}

type MGValidationResponseItem struct {
	Pk            string   `json:"PK"`
	Sk            string   `json:"SK"`
	Address       string   `json:"address"`
	IsDisposable  bool     `json:"isDisposable"`
	IsRoleAddress bool     `json:"isRoleAddress"`
	Reason        []string `json:"reason"`
	Result        string   `json:"result"`
	Risk          string   `json:"risk"`
}

type ModifyUserItem struct {
	Email     string  `json:"email"`
	FirstName string  `json:"firstName"`
	LastName  string  `json:"lastName"`
	Phone     string  `json:"phone"`
	Address   string  `json:"address"`
	Address2  *string `json:"address2"`
	City      string  `json:"city"`
	State     State   `json:"state"`
	Birthdate string  `json:"birthdate"`
}

type Na struct {
	Email           string `json:"email"`
	FirstName       string `json:"firstName"`
	LastName        string `json:"lastName"`
	Password        string `json:"password"`
	PasswordConfirm string `json:"passwordConfirm"`
}

type NewConsumer struct {
	Email           string   `json:"email"`
	FirstName       string   `json:"firstName"`
	LastName        string   `json:"lastName"`
	Phone           string   `json:"phone"`
	Address         string   `json:"address"`
	Address2        *string  `json:"address2"`
	City            string   `json:"city"`
	State           State    `json:"state"`
	Zipcode         string   `json:"zipcode"`
	Birthdate       string   `json:"birthdate"`
	Team            *Team    `json:"team"`
	Rules           bool     `json:"rules"`
	Newsletter      bool     `json:"newsletter"`
	Password        string   `json:"password"`
	PasswordConfirm string   `json:"passwordConfirm"`
	Language        Language `json:"language"`
	CaptchaResponse string   `json:"captchaResponse"`
}

type NewConsumerForgot struct {
	Email           string `json:"email"`
	CaptchaResponse string `json:"captchaResponse"`
}

type NewConsumerReset struct {
	Token           string `json:"token"`
	Password        string `json:"password"`
	PasswordConfirm string `json:"passwordConfirm"`
	CaptchaResponse string `json:"captchaResponse"`
}

type NewEntry struct {
	Team     EntryTeam `json:"team"`
	AmoeCode *string   `json:"amoeCode"`
}

type NewRedemption struct {
	Tier int `json:"tier"`
}

type NewSweeps struct {
	Count int `json:"count"`
}

type RecipeItem struct {
	Pk        string             `json:"PK"`
	Sk        string             `json:"SK"`
	Slug      string             `json:"slug"`
	Active    bool               `json:"active"`
	Teams     []*EntryTeam       `json:"teams"`
	Image     *string            `json:"image"`
	En        *RecipeItemDetails `json:"en"`
	Es        *RecipeItemDetails `json:"es"`
	CreatedAt string             `json:"createdAt"`
}

type RecipeItemDetails struct {
	Title        string  `json:"title"`
	DetailTitle  *string `json:"detailTitle"`
	Tagline      *string `json:"tagline"`
	Description  *string `json:"description"`
	Ingredients  *string `json:"ingredients"`
	Instructions *string `json:"instructions"`
	Features     *string `json:"features"`
}

type RecipeItemDetailsInput struct {
	Title        string  `json:"title"`
	DetailTitle  *string `json:"detailTitle"`
	Tagline      *string `json:"tagline"`
	Description  *string `json:"description"`
	Ingredients  *string `json:"ingredients"`
	Instructions *string `json:"instructions"`
	Features     *string `json:"features"`
}

type RecipeItemInput struct {
	Slug   string                  `json:"slug"`
	Active bool                    `json:"active"`
	Teams  []*EntryTeam            `json:"teams"`
	Image  *string                 `json:"image"`
	En     *RecipeItemDetailsInput `json:"en"`
	Es     *RecipeItemDetailsInput `json:"es"`
}

type RedemptionItem struct {
	URL           string `json:"url"`
	PointsSpent   int    `json:"pointsSpent"`
	CurrentPoints int    `json:"currentPoints"`
}

type ResetItem struct {
	URL string `json:"URL"`
}

type SearchConsumer struct {
	Email string `json:"email"`
}

type SearchCoupon struct {
	Code string `json:"code"`
	Tier *int   `json:"tier"`
}

type SuccessMessage struct {
	Success bool   `json:"success"`
	Message string `json:"message"`
}

type SweepsResponse struct {
	Entries             int                      `json:"entries"`
	PointsSpent         int                      `json:"pointsSpent"`
	CurrentPoints       int                      `json:"currentPoints"`
	WeeklySweepsEntries []*WeeklySweepsEntryItem `json:"weeklySweepsEntries"`
}

type TransactionItem struct {
	Type       string  `json:"type"`
	Points     int     `json:"points"`
	Winner     *bool   `json:"winner"`
	Prize      *string `json:"prize"`
	PrizeSlug  *string `json:"prizeSlug"`
	Entries    *int    `json:"entries"`
	CouponCode *string `json:"couponCode"`
	CouponURL  *string `json:"couponUrl"`
	Date       string  `json:"date"`
}

type WeeklySweepsEntryItem struct {
	WeekStartDate string `json:"weekStartDate"`
	Count         int    `json:"count"`
}

type WinnerItem struct {
	Pk        string  `json:"PK"`
	Sk        string  `json:"SK"`
	Email     string  `json:"email"`
	FirstName string  `json:"firstName"`
	LastName  string  `json:"lastName"`
	Phone     string  `json:"phone"`
	Address   string  `json:"address"`
	Address2  *string `json:"address2"`
	City      string  `json:"city"`
	State     string  `json:"state"`
	Zipcode   string  `json:"zipcode"`
	Division  string  `json:"division"`
	Birthdate string  `json:"birthdate"`
	AmoeCode  string  `json:"amoeCode"`
	Team      string  `json:"team"`
	Points    int     `json:"points"`
	Winner    bool    `json:"winner"`
	Prize     string  `json:"prize"`
	PrizeSlug string  `json:"prizeSlug"`
	Language  string  `json:"language"`
	CreatedAt string  `json:"createdAt"`
}

type EntryTeam string

const (
	EntryTeamNational               EntryTeam = "National"
	EntryTeamArizonaCardinals       EntryTeam = "ArizonaCardinals"
	EntryTeamAtlantaFalcons         EntryTeam = "AtlantaFalcons"
	EntryTeamBaltimoreRavens        EntryTeam = "BaltimoreRavens"
	EntryTeamBuffaloBills           EntryTeam = "BuffaloBills"
	EntryTeamCarolinaPanthers       EntryTeam = "CarolinaPanthers"
	EntryTeamChicagoBears           EntryTeam = "ChicagoBears"
	EntryTeamCincinnatiBengals      EntryTeam = "CincinnatiBengals"
	EntryTeamClevelandBrowns        EntryTeam = "ClevelandBrowns"
	EntryTeamDallasCowboys          EntryTeam = "DallasCowboys"
	EntryTeamDenverBroncos          EntryTeam = "DenverBroncos"
	EntryTeamDetroitLions           EntryTeam = "DetroitLions"
	EntryTeamGreenBayPackers        EntryTeam = "GreenBayPackers"
	EntryTeamHoustonTexans          EntryTeam = "HoustonTexans"
	EntryTeamIndianapolisColts      EntryTeam = "IndianapolisColts"
	EntryTeamJacksonvilleJaguars    EntryTeam = "JacksonvilleJaguars"
	EntryTeamKansasCityChiefs       EntryTeam = "KansasCityChiefs"
	EntryTeamLasVegasRaiders        EntryTeam = "LasVegasRaiders"
	EntryTeamLosAngelesChargers     EntryTeam = "LosAngelesChargers"
	EntryTeamLosAngelesRams         EntryTeam = "LosAngelesRams"
	EntryTeamMiamiDolphins          EntryTeam = "MiamiDolphins"
	EntryTeamMinnesotaVikings       EntryTeam = "MinnesotaVikings"
	EntryTeamNewEnglandPatriots     EntryTeam = "NewEnglandPatriots"
	EntryTeamNewOrleansSaints       EntryTeam = "NewOrleansSaints"
	EntryTeamNewYorkGiants          EntryTeam = "NewYorkGiants"
	EntryTeamNewYorkJets            EntryTeam = "NewYorkJets"
	EntryTeamPhiladelphiaEagles     EntryTeam = "PhiladelphiaEagles"
	EntryTeamPittsburghSteelers     EntryTeam = "PittsburghSteelers"
	EntryTeamSanFrancisco49ers      EntryTeam = "SanFrancisco49ers"
	EntryTeamSeattleSeahawks        EntryTeam = "SeattleSeahawks"
	EntryTeamTampaBayBuccaneers     EntryTeam = "TampaBayBuccaneers"
	EntryTeamTennesseeTitans        EntryTeam = "TennesseeTitans"
	EntryTeamWashingtonFootballTeam EntryTeam = "WashingtonFootballTeam"
)

var AllEntryTeam = []EntryTeam{
	EntryTeamNational,
	EntryTeamArizonaCardinals,
	EntryTeamAtlantaFalcons,
	EntryTeamBaltimoreRavens,
	EntryTeamBuffaloBills,
	EntryTeamCarolinaPanthers,
	EntryTeamChicagoBears,
	EntryTeamCincinnatiBengals,
	EntryTeamClevelandBrowns,
	EntryTeamDallasCowboys,
	EntryTeamDenverBroncos,
	EntryTeamDetroitLions,
	EntryTeamGreenBayPackers,
	EntryTeamHoustonTexans,
	EntryTeamIndianapolisColts,
	EntryTeamJacksonvilleJaguars,
	EntryTeamKansasCityChiefs,
	EntryTeamLasVegasRaiders,
	EntryTeamLosAngelesChargers,
	EntryTeamLosAngelesRams,
	EntryTeamMiamiDolphins,
	EntryTeamMinnesotaVikings,
	EntryTeamNewEnglandPatriots,
	EntryTeamNewOrleansSaints,
	EntryTeamNewYorkGiants,
	EntryTeamNewYorkJets,
	EntryTeamPhiladelphiaEagles,
	EntryTeamPittsburghSteelers,
	EntryTeamSanFrancisco49ers,
	EntryTeamSeattleSeahawks,
	EntryTeamTampaBayBuccaneers,
	EntryTeamTennesseeTitans,
	EntryTeamWashingtonFootballTeam,
}

func (e EntryTeam) IsValid() bool {
	switch e {
	case EntryTeamNational, EntryTeamArizonaCardinals, EntryTeamAtlantaFalcons, EntryTeamBaltimoreRavens, EntryTeamBuffaloBills, EntryTeamCarolinaPanthers, EntryTeamChicagoBears, EntryTeamCincinnatiBengals, EntryTeamClevelandBrowns, EntryTeamDallasCowboys, EntryTeamDenverBroncos, EntryTeamDetroitLions, EntryTeamGreenBayPackers, EntryTeamHoustonTexans, EntryTeamIndianapolisColts, EntryTeamJacksonvilleJaguars, EntryTeamKansasCityChiefs, EntryTeamLasVegasRaiders, EntryTeamLosAngelesChargers, EntryTeamLosAngelesRams, EntryTeamMiamiDolphins, EntryTeamMinnesotaVikings, EntryTeamNewEnglandPatriots, EntryTeamNewOrleansSaints, EntryTeamNewYorkGiants, EntryTeamNewYorkJets, EntryTeamPhiladelphiaEagles, EntryTeamPittsburghSteelers, EntryTeamSanFrancisco49ers, EntryTeamSeattleSeahawks, EntryTeamTampaBayBuccaneers, EntryTeamTennesseeTitans, EntryTeamWashingtonFootballTeam:
		return true
	}
	return false
}

func (e EntryTeam) String() string {
	return string(e)
}

func (e *EntryTeam) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("enums must be strings")
	}

	*e = EntryTeam(str)
	if !e.IsValid() {
		return fmt.Errorf("%s is not a valid EntryTeam", str)
	}
	return nil
}

func (e EntryTeam) MarshalGQL(w io.Writer) {
	fmt.Fprint(w, strconv.Quote(e.String()))
}

type Language string

const (
	LanguageEn Language = "en"
	LanguageEs Language = "es"
)

var AllLanguage = []Language{
	LanguageEn,
	LanguageEs,
}

func (e Language) IsValid() bool {
	switch e {
	case LanguageEn, LanguageEs:
		return true
	}
	return false
}

func (e Language) String() string {
	return string(e)
}

func (e *Language) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("enums must be strings")
	}

	*e = Language(str)
	if !e.IsValid() {
		return fmt.Errorf("%s is not a valid Language", str)
	}
	return nil
}

func (e Language) MarshalGQL(w io.Writer) {
	fmt.Fprint(w, strconv.Quote(e.String()))
}

type Size string

const (
	SizeS   Size = "S"
	SizeM   Size = "M"
	SizeL   Size = "L"
	SizeXl  Size = "XL"
	SizeXxl Size = "XXL"
)

var AllSize = []Size{
	SizeS,
	SizeM,
	SizeL,
	SizeXl,
	SizeXxl,
}

func (e Size) IsValid() bool {
	switch e {
	case SizeS, SizeM, SizeL, SizeXl, SizeXxl:
		return true
	}
	return false
}

func (e Size) String() string {
	return string(e)
}

func (e *Size) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("enums must be strings")
	}

	*e = Size(str)
	if !e.IsValid() {
		return fmt.Errorf("%s is not a valid Size", str)
	}
	return nil
}

func (e Size) MarshalGQL(w io.Writer) {
	fmt.Fprint(w, strconv.Quote(e.String()))
}

type State string

const (
	StateAk State = "AK"
	StateAl State = "AL"
	StateAr State = "AR"
	StateAz State = "AZ"
	StateCa State = "CA"
	StateCo State = "CO"
	StateCt State = "CT"
	StateDc State = "DC"
	StateDe State = "DE"
	StateFl State = "FL"
	StateGa State = "GA"
	StateHi State = "HI"
	StateIa State = "IA"
	StateID State = "ID"
	StateIl State = "IL"
	StateIn State = "IN"
	StateKs State = "KS"
	StateKy State = "KY"
	StateLa State = "LA"
	StateMa State = "MA"
	StateMd State = "MD"
	StateMe State = "ME"
	StateMi State = "MI"
	StateMn State = "MN"
	StateMo State = "MO"
	StateMs State = "MS"
	StateMt State = "MT"
	StateNc State = "NC"
	StateNd State = "ND"
	StateNe State = "NE"
	StateNh State = "NH"
	StateNj State = "NJ"
	StateNm State = "NM"
	StateNv State = "NV"
	StateNy State = "NY"
	StateOh State = "OH"
	StateOk State = "OK"
	StateOr State = "OR"
	StatePa State = "PA"
	StateRi State = "RI"
	StateSc State = "SC"
	StateSd State = "SD"
	StateTn State = "TN"
	StateTx State = "TX"
	StateUt State = "UT"
	StateVa State = "VA"
	StateVt State = "VT"
	StateWa State = "WA"
	StateWi State = "WI"
	StateWv State = "WV"
	StateWy State = "WY"
)

var AllState = []State{
	StateAk,
	StateAl,
	StateAr,
	StateAz,
	StateCa,
	StateCo,
	StateCt,
	StateDc,
	StateDe,
	StateFl,
	StateGa,
	StateHi,
	StateIa,
	StateID,
	StateIl,
	StateIn,
	StateKs,
	StateKy,
	StateLa,
	StateMa,
	StateMd,
	StateMe,
	StateMi,
	StateMn,
	StateMo,
	StateMs,
	StateMt,
	StateNc,
	StateNd,
	StateNe,
	StateNh,
	StateNj,
	StateNm,
	StateNv,
	StateNy,
	StateOh,
	StateOk,
	StateOr,
	StatePa,
	StateRi,
	StateSc,
	StateSd,
	StateTn,
	StateTx,
	StateUt,
	StateVa,
	StateVt,
	StateWa,
	StateWi,
	StateWv,
	StateWy,
}

func (e State) IsValid() bool {
	switch e {
	case StateAk, StateAl, StateAr, StateAz, StateCa, StateCo, StateCt, StateDc, StateDe, StateFl, StateGa, StateHi, StateIa, StateID, StateIl, StateIn, StateKs, StateKy, StateLa, StateMa, StateMd, StateMe, StateMi, StateMn, StateMo, StateMs, StateMt, StateNc, StateNd, StateNe, StateNh, StateNj, StateNm, StateNv, StateNy, StateOh, StateOk, StateOr, StatePa, StateRi, StateSc, StateSd, StateTn, StateTx, StateUt, StateVa, StateVt, StateWa, StateWi, StateWv, StateWy:
		return true
	}
	return false
}

func (e State) String() string {
	return string(e)
}

func (e *State) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("enums must be strings")
	}

	*e = State(str)
	if !e.IsValid() {
		return fmt.Errorf("%s is not a valid State", str)
	}
	return nil
}

func (e State) MarshalGQL(w io.Writer) {
	fmt.Fprint(w, strconv.Quote(e.String()))
}

type Team string

const (
	TeamArizonaCardinals       Team = "ArizonaCardinals"
	TeamAtlantaFalcons         Team = "AtlantaFalcons"
	TeamBaltimoreRavens        Team = "BaltimoreRavens"
	TeamBuffaloBills           Team = "BuffaloBills"
	TeamCarolinaPanthers       Team = "CarolinaPanthers"
	TeamChicagoBears           Team = "ChicagoBears"
	TeamCincinnatiBengals      Team = "CincinnatiBengals"
	TeamClevelandBrowns        Team = "ClevelandBrowns"
	TeamDallasCowboys          Team = "DallasCowboys"
	TeamDenverBroncos          Team = "DenverBroncos"
	TeamDetroitLions           Team = "DetroitLions"
	TeamGreenBayPackers        Team = "GreenBayPackers"
	TeamHoustonTexans          Team = "HoustonTexans"
	TeamIndianapolisColts      Team = "IndianapolisColts"
	TeamJacksonvilleJaguars    Team = "JacksonvilleJaguars"
	TeamKansasCityChiefs       Team = "KansasCityChiefs"
	TeamLasVegasRaiders        Team = "LasVegasRaiders"
	TeamLosAngelesChargers     Team = "LosAngelesChargers"
	TeamLosAngelesRams         Team = "LosAngelesRams"
	TeamMiamiDolphins          Team = "MiamiDolphins"
	TeamMinnesotaVikings       Team = "MinnesotaVikings"
	TeamNewEnglandPatriots     Team = "NewEnglandPatriots"
	TeamNewOrleansSaints       Team = "NewOrleansSaints"
	TeamNewYorkGiants          Team = "NewYorkGiants"
	TeamNewYorkJets            Team = "NewYorkJets"
	TeamPhiladelphiaEagles     Team = "PhiladelphiaEagles"
	TeamPittsburghSteelers     Team = "PittsburghSteelers"
	TeamSanFrancisco49ers      Team = "SanFrancisco49ers"
	TeamSeattleSeahawks        Team = "SeattleSeahawks"
	TeamTampaBayBuccaneers     Team = "TampaBayBuccaneers"
	TeamTennesseeTitans        Team = "TennesseeTitans"
	TeamWashingtonFootballTeam Team = "WashingtonFootballTeam"
)

var AllTeam = []Team{
	TeamArizonaCardinals,
	TeamAtlantaFalcons,
	TeamBaltimoreRavens,
	TeamBuffaloBills,
	TeamCarolinaPanthers,
	TeamChicagoBears,
	TeamCincinnatiBengals,
	TeamClevelandBrowns,
	TeamDallasCowboys,
	TeamDenverBroncos,
	TeamDetroitLions,
	TeamGreenBayPackers,
	TeamHoustonTexans,
	TeamIndianapolisColts,
	TeamJacksonvilleJaguars,
	TeamKansasCityChiefs,
	TeamLasVegasRaiders,
	TeamLosAngelesChargers,
	TeamLosAngelesRams,
	TeamMiamiDolphins,
	TeamMinnesotaVikings,
	TeamNewEnglandPatriots,
	TeamNewOrleansSaints,
	TeamNewYorkGiants,
	TeamNewYorkJets,
	TeamPhiladelphiaEagles,
	TeamPittsburghSteelers,
	TeamSanFrancisco49ers,
	TeamSeattleSeahawks,
	TeamTampaBayBuccaneers,
	TeamTennesseeTitans,
	TeamWashingtonFootballTeam,
}

func (e Team) IsValid() bool {
	switch e {
	case TeamArizonaCardinals, TeamAtlantaFalcons, TeamBaltimoreRavens, TeamBuffaloBills, TeamCarolinaPanthers, TeamChicagoBears, TeamCincinnatiBengals, TeamClevelandBrowns, TeamDallasCowboys, TeamDenverBroncos, TeamDetroitLions, TeamGreenBayPackers, TeamHoustonTexans, TeamIndianapolisColts, TeamJacksonvilleJaguars, TeamKansasCityChiefs, TeamLasVegasRaiders, TeamLosAngelesChargers, TeamLosAngelesRams, TeamMiamiDolphins, TeamMinnesotaVikings, TeamNewEnglandPatriots, TeamNewOrleansSaints, TeamNewYorkGiants, TeamNewYorkJets, TeamPhiladelphiaEagles, TeamPittsburghSteelers, TeamSanFrancisco49ers, TeamSeattleSeahawks, TeamTampaBayBuccaneers, TeamTennesseeTitans, TeamWashingtonFootballTeam:
		return true
	}
	return false
}

func (e Team) String() string {
	return string(e)
}

func (e *Team) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("enums must be strings")
	}

	*e = Team(str)
	if !e.IsValid() {
		return fmt.Errorf("%s is not a valid Team", str)
	}
	return nil
}

func (e Team) MarshalGQL(w io.Writer) {
	fmt.Fprint(w, strconv.Quote(e.String()))
}
