package entity

type MetricsTotals struct {
	PK                 string `json:"PK"`
	SK                 string `json:"SK"`
	AmoeCodes          int    `json:"amoeCodes"`
	OptIns             int    `json:"optsIns"`
	AdminPoints        int    `json:"adminPoints"`
	Points             int    `json:"points"`
	Redemptions        int    `json:"redemptions"`
	RedemptionsPoints  int    `json:"redemptionsPoints"`
	Scans              int    `json:"scans"`
	Sweeps             int    `json:"sweeps"`
	Users              int    `json:"users"`
	UsersEN            int    `json:"usersEN"`
	UsersES            int    `json:"usersES"`
	Winners            int    `json:"winners"`
	ValidationsLow     int    `json:"validationsLow"`
	ValidationsMedium  int    `json:"validationsMedium"`
	ValidationsHigh    int    `json:"validationsHigh"`
	ValidationsUnknown int    `json:"validationsUnknown"`
}

type MetricsDaily struct {
	PK                            string `json:"PK"`
	SK                            string `json:"SK"`
	Scans                         int    `json:"scans"`
	ScansSunday                   int    `json:"scansSunday"`
	ScansMonday                   int    `json:"scansMonday"`
	ScansTuesday                  int    `json:"scansTuesday"`
	ScansWednesday                int    `json:"scansWednesday"`
	ScansThursday                 int    `json:"scansThursday"`
	ScansFriday                   int    `json:"scansFriday"`
	ScansSaturday                 int    `json:"scansSaturday"`
	ScansNorth                    int    `json:"scansNorth"`
	ScansCentral                  int    `json:"scansCentral"`
	ScansSouth                    int    `json:"scansSouth"`
	ScansWest                     int    `json:"scansWest"`
	ScansAK                       int    `json:"scansAK"`
	ScansAL                       int    `json:"scansAL"`
	ScansAR                       int    `json:"scansAR"`
	ScansAZ                       int    `json:"scansAZ"`
	ScansCA                       int    `json:"scansCA"`
	ScansCO                       int    `json:"scansCO"`
	ScansCT                       int    `json:"scansCT"`
	ScansDC                       int    `json:"scansDC"`
	ScansDE                       int    `json:"scansDE"`
	ScansFL                       int    `json:"scansFL"`
	ScansGA                       int    `json:"scansGA"`
	ScansHI                       int    `json:"scansHI"`
	ScansIA                       int    `json:"scansIA"`
	ScansID                       int    `json:"scansID"`
	ScansIL                       int    `json:"scansIL"`
	ScansIN                       int    `json:"scansIN"`
	ScansKS                       int    `json:"scansKS"`
	ScansKY                       int    `json:"scansKY"`
	ScansLA                       int    `json:"scansLA"`
	ScansMA                       int    `json:"scansMA"`
	ScansMD                       int    `json:"scansMD"`
	ScansME                       int    `json:"scansME"`
	ScansMI                       int    `json:"scansMI"`
	ScansMN                       int    `json:"scansMN"`
	ScansMO                       int    `json:"scansMO"`
	ScansMS                       int    `json:"scansMS"`
	ScansMT                       int    `json:"scansMT"`
	ScansNC                       int    `json:"scansNC"`
	ScansND                       int    `json:"scansND"`
	ScansNE                       int    `json:"scansNE"`
	ScansNH                       int    `json:"scansNH"`
	ScansNJ                       int    `json:"scansNJ"`
	ScansNM                       int    `json:"scansNM"`
	ScansNV                       int    `json:"scansNV"`
	ScansNY                       int    `json:"scansNY"`
	ScansOH                       int    `json:"scansOH"`
	ScansOK                       int    `json:"scansOK"`
	ScansOR                       int    `json:"scansOR"`
	ScansPA                       int    `json:"scansPA"`
	ScansRI                       int    `json:"scansRI"`
	ScansSC                       int    `json:"scansSC"`
	ScansSD                       int    `json:"scansSD"`
	ScansTN                       int    `json:"scansTN"`
	ScansTX                       int    `json:"scansTX"`
	ScansUT                       int    `json:"scansUT"`
	ScansVA                       int    `json:"scansVA"`
	ScansVT                       int    `json:"scansVT"`
	ScansWA                       int    `json:"scansWA"`
	ScansWI                       int    `json:"scansWI"`
	ScansWV                       int    `json:"scansWV"`
	ScansWY                       int    `json:"scansWY"`
	ScansNational                 int    `json:"scansNational"`
	ScansArizonaCardinals         int    `json:"scansArizonaCardinals"`
	ScansAtlantaFalcons           int    `json:"scansAtlantaFalcons"`
	ScansBaltimoreRavens          int    `json:"scansBaltimoreRavens"`
	ScansBuffaloBills             int    `json:"scansBuffaloBills"`
	ScansCarolinaPanthers         int    `json:"scansCarolinaPanthers"`
	ScansChicagoBears             int    `json:"scansChicagoBears"`
	ScansCincinnatiBengals        int    `json:"scansCincinnatiBengals"`
	ScansClevelandBrowns          int    `json:"scansClevelandBrowns"`
	ScansDallasCowboys            int    `json:"scansDallasCowboys"`
	ScansDenverBroncos            int    `json:"scansDenverBroncos"`
	ScansDetroitLions             int    `json:"scansDetroitLions"`
	ScansGreenBayPackers          int    `json:"scansGreenBayPackers"`
	ScansHoustonTexans            int    `json:"scansHoustonTexans"`
	ScansIndianapolisColts        int    `json:"scansIndianapolisColts"`
	ScansJacksonvilleJaguars      int    `json:"scansJacksonvilleJaguars"`
	ScansKansasCityChiefs         int    `json:"scansKansasCityChiefs"`
	ScansLasVegasRaiders          int    `json:"scansLasVegasRaiders"`
	ScansLosAngelesChargers       int    `json:"scansLosAngelesChargers"`
	ScansLosAngelesRams           int    `json:"scansLosAngelesRams"`
	ScansMiamiDolphins            int    `json:"scansMiamiDolphins"`
	ScansMinnesotaVikings         int    `json:"scansMinnesotaVikings"`
	ScansNewEnglandPatriots       int    `json:"scansNewEnglandPatriots"`
	ScansNewOrleansSaints         int    `json:"scansNewOrleansSaints"`
	ScansNewYorkGiants            int    `json:"scansNewYorkGiants"`
	ScansNewYorkJets              int    `json:"scansNewYorkJets"`
	ScansPhiladelphiaEagles       int    `json:"scansPhiladelphiaEagles"`
	ScansPittsburghSteelers       int    `json:"scansPittsburghSteelers"`
	ScansSanFrancisco49ers        int    `json:"scansSanFrancisco49ers"`
	ScansSeattleSeahawks          int    `json:"scansSeattleSeahawks"`
	ScansTampaBayBuccaneers       int    `json:"scansTampaBayBuccaneers"`
	ScansTennesseeTitans          int    `json:"scansTennesseeTitans"`
	ScansWashingtonFootballTeam   int    `json:"scansWashingtonFootballTeam"`
	Sweeps                        int    `json:"sweeps"`
	Users                         int    `json:"users"`
	UsersSunday                   int    `json:"usersSunday"`
	UsersMonday                   int    `json:"usersMonday"`
	UsersTuesday                  int    `json:"usersTuesday"`
	UsersWednesday                int    `json:"usersWednesday"`
	UsersThursday                 int    `json:"usersThursday"`
	UsersFriday                   int    `json:"usersFriday"`
	UsersSaturday                 int    `json:"usersSaturday"`
	UsersNorth                    int    `json:"usersNorth"`
	UsersCentral                  int    `json:"usersCentral"`
	UsersSouth                    int    `json:"usersSouth"`
	UsersWest                     int    `json:"usersWest"`
	UsersAK                       int    `json:"usersAK"`
	UsersAL                       int    `json:"usersAL"`
	UsersAR                       int    `json:"usersAR"`
	UsersAZ                       int    `json:"usersAZ"`
	UsersCA                       int    `json:"usersCA"`
	UsersCO                       int    `json:"usersCO"`
	UsersCT                       int    `json:"usersCT"`
	UsersDC                       int    `json:"usersDC"`
	UsersDE                       int    `json:"usersDE"`
	UsersFL                       int    `json:"usersFL"`
	UsersGA                       int    `json:"usersGA"`
	UsersHI                       int    `json:"usersHI"`
	UsersIA                       int    `json:"usersIA"`
	UsersID                       int    `json:"usersID"`
	UsersIL                       int    `json:"usersIL"`
	UsersIN                       int    `json:"usersIN"`
	UsersKS                       int    `json:"usersKS"`
	UsersKY                       int    `json:"usersKY"`
	UsersLA                       int    `json:"usersLA"`
	UsersMA                       int    `json:"usersMA"`
	UsersMD                       int    `json:"usersMD"`
	UsersME                       int    `json:"usersME"`
	UsersMI                       int    `json:"usersMI"`
	UsersMN                       int    `json:"usersMN"`
	UsersMO                       int    `json:"usersMO"`
	UsersMS                       int    `json:"usersMS"`
	UsersMT                       int    `json:"usersMT"`
	UsersNC                       int    `json:"usersNC"`
	UsersND                       int    `json:"usersND"`
	UsersNE                       int    `json:"usersNE"`
	UsersNH                       int    `json:"usersNH"`
	UsersNJ                       int    `json:"usersNJ"`
	UsersNM                       int    `json:"usersNM"`
	UsersNV                       int    `json:"usersNV"`
	UsersNY                       int    `json:"usersNY"`
	UsersOH                       int    `json:"usersOH"`
	UsersOK                       int    `json:"usersOK"`
	UsersOR                       int    `json:"usersOR"`
	UsersPA                       int    `json:"usersPA"`
	UsersRI                       int    `json:"usersRI"`
	UsersSC                       int    `json:"usersSC"`
	UsersSD                       int    `json:"usersSD"`
	UsersTN                       int    `json:"usersTN"`
	UsersTX                       int    `json:"usersTX"`
	UsersUT                       int    `json:"usersUT"`
	UsersVA                       int    `json:"usersVA"`
	UsersVT                       int    `json:"usersVT"`
	UsersWA                       int    `json:"usersWA"`
	UsersWI                       int    `json:"usersWI"`
	UsersWV                       int    `json:"usersWV"`
	UsersWY                       int    `json:"usersWY"`
	UsersArizonaCardinals         int    `json:"usersArizonaCardinals"`
	UsersAtlantaFalcons           int    `json:"usersAtlantaFalcons"`
	UsersBaltimoreRavens          int    `json:"usersBaltimoreRavens"`
	UsersBuffaloBills             int    `json:"usersBuffaloBills"`
	UsersCarolinaPanthers         int    `json:"usersCarolinaPanthers"`
	UsersChicagoBears             int    `json:"usersChicagoBears"`
	UsersCincinnatiBengals        int    `json:"usersCincinnatiBengals"`
	UsersClevelandBrowns          int    `json:"usersClevelandBrowns"`
	UsersDallasCowboys            int    `json:"usersDallasCowboys"`
	UsersDenverBroncos            int    `json:"usersDenverBroncos"`
	UsersDetroitLions             int    `json:"usersDetroitLions"`
	UsersGreenBayPackers          int    `json:"usersGreenBayPackers"`
	UsersHoustonTexans            int    `json:"usersHoustonTexans"`
	UsersIndianapolisColts        int    `json:"usersIndianapolisColts"`
	UsersJacksonvilleJaguars      int    `json:"usersJacksonvilleJaguars"`
	UsersKansasCityChiefs         int    `json:"usersKansasCityChiefs"`
	UsersLasVegasRaiders          int    `json:"usersLasVegasRaiders"`
	UsersLosAngelesChargers       int    `json:"usersLosAngelesChargers"`
	UsersLosAngelesRams           int    `json:"usersLosAngelesRams"`
	UsersMiamiDolphins            int    `json:"usersMiamiDolphins"`
	UsersMinnesotaVikings         int    `json:"usersMinnesotaVikings"`
	UsersNewEnglandPatriots       int    `json:"usersNewEnglandPatriots"`
	UsersNewOrleansSaints         int    `json:"usersNewOrleansSaints"`
	UsersNewYorkGiants            int    `json:"usersNewYorkGiants"`
	UsersNewYorkJets              int    `json:"usersNewYorkJets"`
	UsersPhiladelphiaEagles       int    `json:"usersPhiladelphiaEagles"`
	UsersPittsburghSteelers       int    `json:"usersPittsburghSteelers"`
	UsersSanFrancisco49ers        int    `json:"usersSanFrancisco49ers"`
	UsersSeattleSeahawks          int    `json:"usersSeattleSeahawks"`
	UsersTampaBayBuccaneers       int    `json:"usersTampaBayBuccaneers"`
	UsersTennesseeTitans          int    `json:"usersTennesseeTitans"`
	UsersWashingtonFootballTeam   int    `json:"usersWashingtonFootballTeam"`
	Users18                       int    `json:"users18"`
	Users30                       int    `json:"users30"`
	Users40                       int    `json:"users40"`
	Users50                       int    `json:"users50"`
	Users65                       int    `json:"users65"`
	UsersEN                       int    `json:"usersEN"`
	UsersES                       int    `json:"usersES"`
	Points                        int    `json:"points"`
	Winners                       int    `json:"winners"`
	WinnersSunday                 int    `json:"winnersSunday"`
	WinnersMonday                 int    `json:"winnersMonday"`
	WinnersTuesday                int    `json:"winnersTuesday"`
	WinnersWednesday              int    `json:"winnersWednesday"`
	WinnersThursday               int    `json:"winnersThursday"`
	WinnersFriday                 int    `json:"winnersFriday"`
	WinnersSaturday               int    `json:"winnersSaturday"`
	WinnersNorth                  int    `json:"winnersNorth"`
	WinnersCentral                int    `json:"winnersCentral"`
	WinnersSouth                  int    `json:"winnersSouth"`
	WinnersWest                   int    `json:"winnersWest"`
	WinnersAK                     int    `json:"winnersAK"`
	WinnersAL                     int    `json:"winnersAL"`
	WinnersAR                     int    `json:"winnersAR"`
	WinnersAZ                     int    `json:"winnersAZ"`
	WinnersCA                     int    `json:"winnersCA"`
	WinnersCO                     int    `json:"winnersCO"`
	WinnersCT                     int    `json:"winnersCT"`
	WinnersDC                     int    `json:"winnersDC"`
	WinnersDE                     int    `json:"winnersDE"`
	WinnersFL                     int    `json:"winnersFL"`
	WinnersGA                     int    `json:"winnersGA"`
	WinnersHI                     int    `json:"winnersHI"`
	WinnersIA                     int    `json:"winnersIA"`
	WinnersID                     int    `json:"winnersID"`
	WinnersIL                     int    `json:"winnersIL"`
	WinnersIN                     int    `json:"winnersIN"`
	WinnersKS                     int    `json:"winnersKS"`
	WinnersKY                     int    `json:"winnersKY"`
	WinnersLA                     int    `json:"winnersLA"`
	WinnersMA                     int    `json:"winnersMA"`
	WinnersMD                     int    `json:"winnersMD"`
	WinnersME                     int    `json:"winnersME"`
	WinnersMI                     int    `json:"winnersMI"`
	WinnersMN                     int    `json:"winnersMN"`
	WinnersMO                     int    `json:"winnersMO"`
	WinnersMS                     int    `json:"winnersMS"`
	WinnersMT                     int    `json:"winnersMT"`
	WinnersNC                     int    `json:"winnersNC"`
	WinnersND                     int    `json:"winnersND"`
	WinnersNE                     int    `json:"winnersNE"`
	WinnersNH                     int    `json:"winnersNH"`
	WinnersNJ                     int    `json:"winnersNJ"`
	WinnersNM                     int    `json:"winnersNM"`
	WinnersNV                     int    `json:"winnersNV"`
	WinnersNY                     int    `json:"winnersNY"`
	WinnersOH                     int    `json:"winnersOH"`
	WinnersOK                     int    `json:"winnersOK"`
	WinnersOR                     int    `json:"winnersOR"`
	WinnersPA                     int    `json:"winnersPA"`
	WinnersRI                     int    `json:"winnersRI"`
	WinnersSC                     int    `json:"winnersSC"`
	WinnersSD                     int    `json:"winnersSD"`
	WinnersTN                     int    `json:"winnersTN"`
	WinnersTX                     int    `json:"winnersTX"`
	WinnersUT                     int    `json:"winnersUT"`
	WinnersVA                     int    `json:"winnersVA"`
	WinnersVT                     int    `json:"winnersVT"`
	WinnersWA                     int    `json:"winnersWA"`
	WinnersWI                     int    `json:"winnersWI"`
	WinnersWV                     int    `json:"winnersWV"`
	WinnersWY                     int    `json:"winnersWY"`
	WinnersNational               int    `json:"winnersNational"`
	WinnersArizonaCardinals       int    `json:"winnersArizonaCardinals"`
	WinnersAtlantaFalcons         int    `json:"winnersAtlantaFalcons"`
	WinnersBaltimoreRavens        int    `json:"winnersBaltimoreRavens"`
	WinnersBuffaloBills           int    `json:"winnersBuffaloBills"`
	WinnersCarolinaPanthers       int    `json:"winnersCarolinaPanthers"`
	WinnersChicagoBears           int    `json:"winnersChicagoBears"`
	WinnersCincinnatiBengals      int    `json:"winnersCincinnatiBengals"`
	WinnersClevelandBrowns        int    `json:"winnersClevelandBrowns"`
	WinnersDallasCowboys          int    `json:"winnersDallasCowboys"`
	WinnersDenverBroncos          int    `json:"winnersDenverBroncos"`
	WinnersDetroitLions           int    `json:"winnersDetroitLions"`
	WinnersGreenBayPackers        int    `json:"winnersGreenBayPackers"`
	WinnersHoustonTexans          int    `json:"winnersHoustonTexans"`
	WinnersIndianapolisColts      int    `json:"winnersIndianapolisColts"`
	WinnersJacksonvilleJaguars    int    `json:"winnersJacksonvilleJaguars"`
	WinnersKansasCityChiefs       int    `json:"winnersKansasCityChiefs"`
	WinnersLasVegasRaiders        int    `json:"winnersLasVegasRaiders"`
	WinnersLosAngelesChargers     int    `json:"winnersLosAngelesChargers"`
	WinnersLosAngelesRams         int    `json:"winnersLosAngelesRams"`
	WinnersMiamiDolphins          int    `json:"winnersMiamiDolphins"`
	WinnersMinnesotaVikings       int    `json:"winnersMinnesotaVikings"`
	WinnersNewEnglandPatriots     int    `json:"winnersNewEnglandPatriots"`
	WinnersNewOrleansSaints       int    `json:"winnersNewOrleansSaints"`
	WinnersNewYorkGiants          int    `json:"winnersNewYorkGiants"`
	WinnersNewYorkJets            int    `json:"winnersNewYorkJets"`
	WinnersPhiladelphiaEagles     int    `json:"winnersPhiladelphiaEagles"`
	WinnersPittsburghSteelers     int    `json:"winnersPittsburghSteelers"`
	WinnersSanFrancisco49ers      int    `json:"winnersSanFrancisco49ers"`
	WinnersSeattleSeahawks        int    `json:"winnersSeattleSeahawks"`
	WinnersTampaBayBuccaneers     int    `json:"winnersTampaBayBuccaneers"`
	WinnersTennesseeTitans        int    `json:"winnersTennesseeTitans"`
	WinnersWashingtonFootballTeam int    `json:"winnersWashingtonFootballTeam"`
	Redemptions                   int    `json:"redemptions"`
	RedemptionsPoints             int    `json:"redemptionsPoints"`
	RedemptionsSunday             int    `json:"redemptionsSunday"`
	RedemptionsMonday             int    `json:"redemptionsMonday"`
	RedemptionsTuesday            int    `json:"redemptionsTuesday"`
	RedemptionsWednesday          int    `json:"redemptionsWednesday"`
	RedemptionsThursday           int    `json:"redemptionsThursday"`
	RedemptionsFriday             int    `json:"redemptionsFriday"`
	RedemptionsSaturday           int    `json:"redemptionsSaturday"`
	RedemptionsNorth              int    `json:"redemptionsNorth"`
	RedemptionsCentral            int    `json:"redemptionsCentral"`
	RedemptionsSouth              int    `json:"redemptionsSouth"`
	RedemptionsWest               int    `json:"redemptionsWest"`
	RedemptionsAK                 int    `json:"redemptionsAK"`
	RedemptionsAL                 int    `json:"redemptionsAL"`
	RedemptionsAR                 int    `json:"redemptionsAR"`
	RedemptionsAZ                 int    `json:"redemptionsAZ"`
	RedemptionsCA                 int    `json:"redemptionsCA"`
	RedemptionsCO                 int    `json:"redemptionsCO"`
	RedemptionsCT                 int    `json:"redemptionsCT"`
	RedemptionsDC                 int    `json:"redemptionsDC"`
	RedemptionsDE                 int    `json:"redemptionsDE"`
	RedemptionsFL                 int    `json:"redemptionsFL"`
	RedemptionsGA                 int    `json:"redemptionsGA"`
	RedemptionsHI                 int    `json:"redemptionsHI"`
	RedemptionsIA                 int    `json:"redemptionsIA"`
	RedemptionsID                 int    `json:"redemptionsID"`
	RedemptionsIL                 int    `json:"redemptionsIL"`
	RedemptionsIN                 int    `json:"redemptionsIN"`
	RedemptionsKS                 int    `json:"redemptionsKS"`
	RedemptionsKY                 int    `json:"redemptionsKY"`
	RedemptionsLA                 int    `json:"redemptionsLA"`
	RedemptionsMA                 int    `json:"redemptionsMA"`
	RedemptionsMD                 int    `json:"redemptionsMD"`
	RedemptionsME                 int    `json:"redemptionsME"`
	RedemptionsMI                 int    `json:"redemptionsMI"`
	RedemptionsMN                 int    `json:"redemptionsMN"`
	RedemptionsMO                 int    `json:"redemptionsMO"`
	RedemptionsMS                 int    `json:"redemptionsMS"`
	RedemptionsMT                 int    `json:"redemptionsMT"`
	RedemptionsNC                 int    `json:"redemptionsNC"`
	RedemptionsND                 int    `json:"redemptionsND"`
	RedemptionsNE                 int    `json:"redemptionsNE"`
	RedemptionsNH                 int    `json:"redemptionsNH"`
	RedemptionsNJ                 int    `json:"redemptionsNJ"`
	RedemptionsNM                 int    `json:"redemptionsNM"`
	RedemptionsNV                 int    `json:"redemptionsNV"`
	RedemptionsNY                 int    `json:"redemptionsNY"`
	RedemptionsOH                 int    `json:"redemptionsOH"`
	RedemptionsOK                 int    `json:"redemptionsOK"`
	RedemptionsOR                 int    `json:"redemptionsOR"`
	RedemptionsPA                 int    `json:"redemptionsPA"`
	RedemptionsRI                 int    `json:"redemptionsRI"`
	RedemptionsSC                 int    `json:"redemptionsSC"`
	RedemptionsSD                 int    `json:"redemptionsSD"`
	RedemptionsTN                 int    `json:"redemptionsTN"`
	RedemptionsTX                 int    `json:"redemptionsTX"`
	RedemptionsUT                 int    `json:"redemptionsUT"`
	RedemptionsVA                 int    `json:"redemptionsVA"`
	RedemptionsVT                 int    `json:"redemptionsVT"`
	RedemptionsWA                 int    `json:"redemptionsWA"`
	RedemptionsWI                 int    `json:"redemptionsWI"`
	RedemptionsWV                 int    `json:"redemptionsWV"`
	RedemptionsWY                 int    `json:"redemptionsWY"`
	RedemptionsTier1              int    `json:"redemptionsTier1"`
	RedemptionsTier2              int    `json:"redemptionsTier2"`
	RedemptionsTier3              int    `json:"redemptionsTier3"`
	RedemptionsTier4              int    `json:"redemptionsTier4"`
	RedemptionsTier5              int    `json:"redemptionsTier5"`
	RedemptionsTier6              int    `json:"redemptionsTier6"`
	RedemptionsTier7              int    `json:"redemptionsTier7"`
	OptIns                        int    `json:"optIns"`
	AmoeCodes                     int    `json:"amoeCodes"`
	ValidationsLow                int    `json:"validationsLow"`
	ValidationsMedium             int    `json:"validationsMedium"`
	ValidationsHigh               int    `json:"validationsHigh"`
	ValidationsUnknown            int    `json:"validationsUnknown"`
}

type MetricsDomains struct {
	PK     string `json:"PK"`
	SK     string `json:"SK"`
	Date   string `json:"date"`
	Domain string `json:"domain"`
	Count  int    `json:"count"`
}
